# Horizon_Hotel

./: Horizon_Hotel.sln  README.md
API/: API.csproj  API.http  AppSettings.cs  Program.cs  appsettings.Development.json
API/Controllers/: AuditLogsController.cs  AuthController.cs  BedsController.cs  CommentsController.cs  ImagesController.cs  MessagesController.cs  ReservationsController.cs  RoomsController.cs  ServicesController.cs  TypesController.cs  UsersController.cs
API/Core/: ContainerExtensions.cs  DBExceptionLogger.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
API/DTO/: AuthRequest.cs  AuthResponse.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IApplicationActor.cs  IEmailSender.cs  IUseCase.cs  IUseCaseLogger.cs
Application/DTO/: PagedSearch.cs
Application/DTO/AuditLogs/: AuditLogDTO.cs  SearchAuditLog.cs
Application/DTO/Beds/: BedDTO.cs  CreateBedDTO.cs  RoomBedDTO.cs  SearchBed.cs  UpdateBedDTO.cs
Application/DTO/Comments/: CommentDTO.cs  CreateCommentDTO.cs  SearchComment.cs  UpdateCommentDTO.cs
Application/DTO/Email/: SendEmailDto.cs
Application/DTO/Images/: ImageInsertDTO.cs
Application/DTO/Messages/: CreateMessageDTO.cs  MessageDTO.cs  SearchMessage.cs
Application/DTO/Reservations/: CheckReservationDTO.cs  CreateReservationDTO.cs  ReservationDTO.cs  SearchReservation.cs  UpdateReservationDTO.cs
Application/DTO/Rooms/: CreateRoomDTO.cs  RoomDTO.cs  SearchRoom.cs  UpdateRoomDTO.cs
Application/DTO/Services/: CreateServiceDTO.cs  SearchService.cs  ServiceDTO.cs  UpdateServiceDTO.cs
Application/DTO/Types/: CreateTypeDTO.cs  SearchType.cs  TypeDTO.cs  UpdateTypeDTO.cs
Application/DTO/UserUseCases/: UpdateUserAccessDto.cs
Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
Application/UseCases/: ICommand.cs  IQuery.cs
(+198 files in other folders)
